<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone</title>
    <link rel="icon" href="./assets/favicon.ico" />
    <style>
      * {
        font-family: sans-serif;
      }
      .container {
        width: 800px;
        height: 600px;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
      }
      .image {
        width: 40%;
        height: 90%;
        margin-top: 4%;
        float: left;
        background-image: url("./assets/ip16.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .description {
        width: 70%;
        height: 100%;
        border: 1px solid rgba(75, 74, 72, 255);
        margin-left: 30%;
        text-align: justify;
        background-color: rgba(75, 74, 72, 255);
        color: white;
        border-radius: 0px 10px 10px 0px;
      }
      .description h3 {
        font-size: 44px;
      }
      .description p {
        font-size: 30px;
        font-weight: 200;
        text-align: justify;
        padding: 10px;
      }
      .description a {
        text-decoration: none;
        color: black;
        margin-left: 140px;
        border-radius: 8px;
        color: white;
        font-weight: 100;
        font-size: 24px;
        padding: 5px;
        text-align: center;
      }
      .description a:hover {
        color: black;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="image"></div>
      <div class="description">
        <h3>Iphone 16 Pro</h3>
        <p>
          The future in your hands—faster AI, pro-grade cameras, and an even
          smoother, immersive display.
        </p>
        <a href="#">Buy now</a>
      </div>
    </section>
  </body>
</html>
